<!DOCTYPE html>
<html>
  <style>
    .cart-btn{
      background-color: rgb(255,216,20);
      color:black;
      width: 150px;
      border:none;
      padding: 5px;
      font-size: medium;
      font-weight: 500;
      border-radius: 40px;
      cursor: pointer;
    }
    .req-btn{
      background-color: black;
      color: white;
      padding: 10px;
      border-radius: 3px;
      font-size: medium;
      border:none;
      font-style: Arial;
      cursor: pointer;
    }
    .schedule-btn{
      background-color: rgb(230,230,230);
      color: black;
      border: none;
      padding: 10px;
      border-radius: 2px;
      font-weight:600;
      cursor: pointer;
      font-style: Arial;
    }
  </style>
  <body>
    <button class="cart-btn">Add to Cart</button>
    <button class="req-btn">Request now</button>
    <button class="schedule-btn">Schedule for later</button>
  </body>
</html>