<!DOCTYPE html>
<html>
<head>
    <title>To-Do List</title>
    <style>
        body {
            font-family: Arial;
        }
        .space {
            margin-top: 20px;
        }
        .add-btn {
            background-color: green;
            border: none;
            width: 75px;
            height: 30px;
            color: white;
        }
        .delete-btn {
            background-color: red;
            border: none;
            width: 75px;
            height: 30px;
            color: white;
        }
        .todo-grid,.todo-input-grid{
            /*margin-top:20px;*/
            display: grid;
            grid-template-columns: 200px 150px 100px;
            column-gap: 10px;
            row-gap: 10px;
        }
    </style>
</head>
<body>
    <p>Todo List</p>
    <div class="todo-input-grid">
    <input placeholder="Todo name" class="js-input">
    <input type="date" class="js-due-date">
    <button onclick="dolist();" class="add-btn">Add</button>
    <div class="js-todolist todo-grid">
        <!-- To-Do items will be added here -->
    </div>
    </div>
    <script src="Scripts/12-todo-list.js"></script>
</body>
</html>
